---
all:
  children:
    cluster:
      children:
        master:
          hosts:
            pi-master:
              ansible_host: 192.168.1.240
              node_ip: 192.168.1.240
        workers:
          hosts:
            pi-worker-01:
              ansible_host: 192.168.1.241
              node_ip: 192.168.1.241
            pi-worker-02:
              ansible_host: 192.168.1.242
              node_ip: 192.168.1.242
            pi-worker-03:
              ansible_host: 192.168.1.243
              node_ip: 192.168.1.243
            pi-worker-04:
              ansible_host: 192.168.1.244
              node_ip: 192.168.1.244
            pi-worker-05:
              ansible_host: 192.168.1.245
              node_ip: 192.168.1.245
            pi-worker-06:
              ansible_host: 192.168.1.246
              node_ip: 192.168.1.246
            pi-worker-07:
              ansible_host: 192.168.1.247
              node_ip: 192.168.1.247
      vars:
        ansible_user: admin
        ansible_ssh_private_key_file: ~/.ssh/pi_cluster
        ansible_python_interpreter: /usr/bin/python3

    pihole:
      hosts:
        rpi-vpn-1:
          ansible_host: 192.168.1.25
          pihole_role: primary
          wireguard_enabled: true
        rpi-vpn-2:
          ansible_host: 192.168.1.26
          pihole_role: secondary
          wireguard_enabled: true
      vars:
        ansible_user: admin
        ansible_ssh_private_key_file: ~/.ssh/pihole
        ansible_python_interpreter: /usr/bin/python3
